<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kyoto_suhsi_leuven"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sirpayback.kyotosushibusinesscard.KyotoSuhsiLeuven"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sushi-boat"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</LinearLayout>
